LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Jeff_Who.pdsprj'.
CADCAM generated at 14:13:24 on 29 March 2016.

File List
---------
Top Copper              : LancerBoard1 - CADCAM Top Copper.TXT
Bottom Copper           : LancerBoard1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : LancerBoard1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : LancerBoard1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : LancerBoard1 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : LancerBoard1 - CADCAM Mechanical 1.TXT
Drill                   : LancerBoard1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=10th                                                            DRAW
D13	CIRCLE  D=2.5th                                                           DRAW
D14	CIRCLE  D=250th                                                           FLASH
D15	SQUARE  S=60th                                                            FLASH
D16	CIRCLE  D=120th                                                           FLASH
D17	CIRCLE  D=60th                                                            FLASH
D18	SQUARE  S=80th                                                            FLASH
D19	CIRCLE  D=80th                                                            FLASH
D70	CIRCLE  D=70th                                                            FLASH
D71	SQUARE  S=70th                                                            FLASH
D20	CIRCLE  D=8th                                                             DRAW
D21	CIRCLE  D=40th                                                            FLASH
D22	CIRCLE  D=260th                                                           FLASH
D23	CIRCLE  D=130th                                                           FLASH
D24	SQUARE  S=90th                                                            FLASH
D25	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118.1th (0-15)
T03	25th (0-15)
T04	60th (0-15)
T05	30th (0-15)
T06	40th (0-15)


[END OF FILE]
